<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
    </head>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: darkcyan;
        }
        .profile {
            width: 400px;
            height: 265px;
            background-color: white;
            border:2px solid white;

            background-image: url('main.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 15px;   
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
        
            width: 700px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover {
            background-color: #d2d2d2;
        }
    </style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">데미타스</h1>
        <p class="sub">SJ</P>
        <a target="_blank" href="https://blog.naver.com/sjpaik0718">네이버 블로그</a>
        <a target="_blank" href="https://www.instagram.com/demitasse_book/">인스타_서평</a>
        <a target="_blank" href="https://www.instagram.com/demitasse_sj/">인스타_일상</a>
    </div>
</body>
</html>